#BlueJ package file
dependency1.from=ImitationGame
dependency1.to=cipher
dependency1.type=UsesDependency
dependency2.from=ImitationGame
dependency2.to=Decipher
dependency2.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=683
editor.fx.0.x=757
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=640
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=cipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=ImitationGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Decipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
