#Wed Nov 14 22:52:44 HKT 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/adishp7/APCS-S---Encryption-program.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=adishp7
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=190661@hkis.edu.hk
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Adish Patil
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
